<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.gabxdev</groupId>
    <artifactId>loud-balance-java-gabxv-unixx</artifactId>
    <version>1.0.0</version>
    <name>loud-balance-diferenciado</name>
    <description>loud-balance-diferenciado-java-gabxv</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <undertow-core.version>2.3.18.Final</undertow-core.version>
        <native-maven-plugin.version>0.11.0</native-maven-plugin.version>
        <spring-boot-maven-plugin.version>3.5.4</spring-boot-maven-plugin.version>

        <docker.repo.url>gabxdevv</docker.repo.url>
        <docker.repo.project>${project.artifactId}</docker.repo.project>
        <docker.image.name>${docker.repo.url}/${docker.repo.project}</docker.image.name>

        <jib.maven-plugin.image>eclipse-temurin:21-jre</jib.maven-plugin.image>
        <jib-maven-plugin.version>3.4.5</jib-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kohlschutter.junixsocket</groupId>
            <artifactId>junixsocket-common</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>com.kohlschutter.junixsocket</groupId>
            <artifactId>junixsocket-native-common</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <from>
                        <image>${jib.maven-plugin.image}</image>
                    </from>
                    <to>
                        <image>${docker.image.name}:${project.version}</image>
                    </to>
                    <container>
                        <format>OCI</format>
                    </container>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <mainClass>br.com.gabxdev.LoudBalanceDiferenciadoApplication</mainClass>
                    <image>
                        <name>${docker.image.name}:${project.version}</name>
                        <builder>paketobuildpacks/builder-jammy-java-tiny:latest</builder>
                        <env>
                            <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                            <BP_JVM_VERSION>21</BP_JVM_VERSION>
                            <BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
                                -H:IncludeResources=".*"
                                -march=skylake
                                --native-compiler-options=-march=skylake
                                --native-compiler-options=-mtune=skylake
                                --no-fallback
                                -O3
                                --gc=serial
                            </BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
                        </env>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
