worker_processes 3;

events {
    worker_connections 40000;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null crit;

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;


    upstream backend_cluster {
        server unix:/tmp/api1.sock;
        server unix:/tmp/api2.sock;
    }

    server {
        listen 9999 default_server;

        location / {
            proxy_pass http://backend_cluster;

        }
    }

    gzip off;
}