spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration
spring.web.resources.add-mappings=false
spring.application.admin.enabled=false
spring.threads.virtual.enabled=${THREADS_VIRTUAL_ENABLED:true}
spring.main.banner-mode=off
spring.main.web-application-type=reactive
spring.output.ansi.enabled=never
spring.jmx.enabled=false

server.port=${SERVER_PORT:9999}
server.error.include-binding-errors=never
server.error.include-path=never
server.error.include-exception=false
server.error.whitelabel.enabled=false
server.compression.enabled=false
server.netty.validate-headers=false

logging.level.root=${LOG_LEVEL:OFF}
logging.level.org.springframework=${LOG_LEVEL:OFF}

worker.pool.size=${WORKER_POOL_SIZE:21}
queue.buffer=${QUEUE_BUFFER:12000}
retry.api.default=${RETRY_API_DEFAULT:15}
url.processor.default=${URL_PROCESSOR_DEFAULT:http://localhost:8001/payments}
url.processor.fallback=${URL_PROCESSOR_FALLBACK:http://localhost:8002/payments}
udp.channel.internal.port=${UDP_CHANNEL_INTERNAL_PORT:3222}
external.udp.host=${EXTERNAL_UDP_HOST:127.0.0.1}
external.udp.port=${EXTERNAL_UDP_PORT:3333}
timeout.processor.default=${TIMEOUT_PROFESSOR_DEFAULT:350}
use.server=${USER_SERVER:true}
api.router.pool.size=${API_ROUTER_POOL_SIZE:8}