udp.channel.port=${UDP_CHANNEL_PORT}
worker.pool.size=${WORKER_POOL_SIZE:25}
queue.buffer=${QUEUE_BUFFER:10000}
retry.api.default=${RETRY_API_DEFAULT:14}
url.processor.default=${URL_PROCESSOR_DEFAULT:http://localhost:8001/payments}
url.processor.fallback=${URL_PROCESSOR_FALLBACK:http://localhost:8002/payments}
udp.channel.internal.port=${UDP_CHANNEL_INTERNAL_PORT}
external.udp.host=${EXTERNAL_UDP_HOST:127.0.0.1}
external.udp.port=${EXTERNAL_UDP_PORT}
