worker.pool.size=${WORKER_POOL_SIZE:16}
retry.api.default=${RETRY_API_DEFAULT:15}
url.processor.default=${URL_PROCESSOR_DEFAULT:http://localhost:8001/payments}
url.processor.fallback=${URL_PROCESSOR_FALLBACK:http://localhost:8002/payments}
udp.channel.internal.port=${UDP_CHANNEL_INTERNAL_PORT}
external.udp.host=${EXTERNAL_UDP_HOST:127.0.0.1}
external.udp.port=${EXTERNAL_UDP_PORT}
timeout.processor.default=${TIMEOUT_PROFESSOR_DEFAULT:515}
timeout.processor.fallback=${TIMEOUT_PROFESSOR_FALLBACK:500}
socket.path=${SOCKET_PATH:/tmp/a.sock}
client.backoff=${CLIENT_BACKOFF:300}
workers.thread.pool.size=${WORKERS_THREAD_POOL_SIZE:12}
io.thread.pool.size=${IO_THREAD_POOL_SIZE:3}

