worker.pool.size=${WORKER_POOL_SIZE:16}
retry.api.default=${RETRY_API_DEFAULT:15}
url.processor.default=${URL_PROCESSOR_DEFAULT:http://localhost:8001/payments}
url.processor.fallback=${URL_PROCESSOR_FALLBACK:http://localhost:8002/payments}
udp.channel.internal.port=${UDP_CHANNEL_INTERNAL_PORT}
external.udp.host=${EXTERNAL_UDP_HOST:127.0.0.1}
external.udp.port=${EXTERNAL_UDP_PORT}
handler.udp.pool-size=${HANDLER_UDP_POOL_SIZE:3}
timeout.processor.default=${TIMEOUT_PROFESSOR_DEFAULT:350}
api.master=${API_MASTER:false}
api.udp.port=${API_UDP_PORT:9095}
socket.path=${SOCKET_PATH:/tmp/a.sock}
socket.path.2=${SOCKET_PATH_2:/tmp/b.sock}
lb.udp.host=${LB_UDP_HOST:localhost}
lb.udp.port=${LB_UDP_PORT:9096}
client.backoff=${CLIENT_BACKOFF:300}
