api.url.back-end-1=${BACK_END_1_URL:backend-1}
port.back-end-1=${BACK_END_1_PORT:9095}
api.url.back-end-2=${BACK_END_2_URL:backend-2}
port.back-end-2=${BACK_END_2_PORT:9094}
workers.thread.pool.size=${WORKERS_THREAD_POOL_SIZE:12}
io.thread.pool.size=${IO_THREAD_POOL_SIZE:3}
udp.port=${UDP_PORT:9096}