api.url.back-end-1=${BACK_END_1_URL:127.0.0.1}
port.back-end-1=${BACK_END_2_PORT:9002}
workers.thread.pool.size=${WORKERS_THREAD_POOL_SIZE:12}
io.thread.pool.size=${IO_THREAD_POOL_SIZE:3}
udp.port=${UDP_PORT:9096}